--cpu Cortex-M3
"foc_mini_board\startup_stm32f103xb.o"
"foc_mini_board\foc.o"
"foc_mini_board\sin_cos.o"
"foc_mini_board\modbus.o"
"foc_mini_board\object_commicate.o"
"foc_mini_board\usart_control.o"
"foc_mini_board\control_loop.o"
"foc_mini_board\main.o"
"foc_mini_board\gpio.o"
"foc_mini_board\adc.o"
"foc_mini_board\dma.o"
"foc_mini_board\i2c.o"
"foc_mini_board\spi.o"
"foc_mini_board\tim.o"
"foc_mini_board\usart.o"
"foc_mini_board\stm32f1xx_it.o"
"foc_mini_board\stm32f1xx_hal_msp.o"
"foc_mini_board\oled.o"
"foc_mini_board\stm32f1xx_hal_gpio_ex.o"
"foc_mini_board\stm32f1xx_hal_adc.o"
"foc_mini_board\stm32f1xx_hal_adc_ex.o"
"foc_mini_board\stm32f1xx_hal.o"
"foc_mini_board\stm32f1xx_hal_rcc.o"
"foc_mini_board\stm32f1xx_hal_rcc_ex.o"
"foc_mini_board\stm32f1xx_hal_gpio.o"
"foc_mini_board\stm32f1xx_hal_dma.o"
"foc_mini_board\stm32f1xx_hal_cortex.o"
"foc_mini_board\stm32f1xx_hal_pwr.o"
"foc_mini_board\stm32f1xx_hal_flash.o"
"foc_mini_board\stm32f1xx_hal_flash_ex.o"
"foc_mini_board\stm32f1xx_hal_exti.o"
"foc_mini_board\stm32f1xx_hal_i2c.o"
"foc_mini_board\stm32f1xx_hal_spi.o"
"foc_mini_board\stm32f1xx_hal_tim.o"
"foc_mini_board\stm32f1xx_hal_tim_ex.o"
"foc_mini_board\stm32f1xx_hal_uart.o"
"foc_mini_board\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FOC_Mini_Board\FOC_Mini_Board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_Mini_Board.map" -o FOC_Mini_Board\FOC_Mini_Board.axf